# spring-practice

./: .gitignore  README.md  pom.xml  readme.txt
SpringMVCTest/: .gitignore  .project  pom.xml  readme.txt
SpringMVCTest/WebContent/WEB-INF/views/: helloWorld.jsp  helloworld-form.jsp  home.jsp
SpringMVCTest/src/main/java/com/spring/mvc/controller/: HomeController.java
SpringMVCTest/src/main/resources/: web.xml
SpringMVCTest/src/test/java/com/spring/model/: UserTest.java
src/main/java/com/core/: ClassA.java  EmployeeMain.java  GreetingService.java  GreetingServiceImpl.java  HelloApp.java  HelloWorld.java  HelloWorldApp.java  HolyGrail.java  HolyGrailQuest.java  Knight.java  KnightApp.java  KnightOfTheRoundTable.java  Minstrel.java  QuizMaster.java  QuizMasterApp.java  QuizMasterService.java  SpringCoreApp.java  SpringMaster.java  SpringXMLConfigurationMain.java  StrutsMaster.java  User.java  UserApp.java
src/main/java/com/core/aop/: Audience.java  AudienceAdvice.java  IMtBean.java  Instrumentalist.java  MainApplication.java  MainApplicationAOP.java  MainApplicationWithContext.java  MtBean.java  MyClass.java  NullArgumentsNotAllowedBeforeAdvice.java  Performer.java  SimpleAfterAdvice.java  TracingAfterAdvice.java  TracingBeforeAdvice.java
src/main/java/com/core/bean/: CricketCoach.java
src/main/java/com/core/bean/lifecycle/: BeanLifeCycleComponent.java  BeanLifeCycleConfig.java  BeanLifeCycleMain.java  IBeanLifeCycle.java
src/main/java/com/core/bean/scopes/: BeanScopesConfiguration.java  BeanScopesConfigurationMain.java  ISong.java  ItemSong.java
src/main/java/com/core/components/: SwimCoach.java  TennisCoach.java
src/main/java/com/core/config/: SportConfig.java
src/main/java/com/core/configuration/: Bus.java  ComponentsConfiguration.java  IVehicle.java  SportConfig.java  SpringAnnotationConfigurationMain.java
src/main/java/com/core/configuration1/: BigEngine.java  Car.java  IEngine.java  SmallEngine.java
src/main/java/com/core/dao/: EmployeeDAO.java
src/main/java/com/core/dao/template/: EmployeeDaoImpl.java
src/main/java/com/core/services/: HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java
src/main/java/com/model/: Employee.java
src/main/java/com/mvc/controller/: FunnyController.java  HomeController.java
src/main/java/com/spring/mvc/controller/: FunnyController.java  HomeController.java
src/main/resources/: SpringBeans.xml  logback.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fun-page.jsp
